<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Easter Egg</title>
</head>
<style>
    body {
background-image: url('cool-background.jpg');
background-repeat: no-repeat;
animation: bg-animation 10s infinite;
}
@-webkit-keyframes bg-animation {
}
@keyframes bg-animation {
0% {
background-color: #56C7FB;
}
25% {
background-color: #56C7FB;
}
75% {
background-color: #56C7FB;
}
100% {
background-color: #56C7FB;
}

</style>
<body>
College Board Requirements:  As a group, we have met almost all requirements
<iframe src="https://drive.google.com/file/d/1cCPvZ89XKzLMiwSewqaSgUvDhZF65GyO/preview" width="640" height="480"></iframe>


<h1>Who am I in computer Science?</h1>
<h2>Aditi:</h2>
<h4>I am proficient in Python and HTML syntax and I am working on becoming an expert.</h4>
<h4>I can build a Raspberry Pi web server and a Flask web server.</h4>
<h4>I Can create Jinja templates and pass Jinja variables from the front to the back end using HTML and Python.</h4>
<h4>I can create frontends using HTML and Bootstrap.</h4>
<h4>I can use SQL databases like SQLite and SQLAlchemy.</h4>
<h4>I understand the function of algorithms in code.</h4>
<h4>I am learning how to effectively debug code.</h4>
<h4>I can create and use lists, variables, dictionaries and other forms of data in python.</h4>
<h4></h4>

<h2>Grace:</h2>
<h4>I am understanding how to code using Python and HTML</h4>
<h4>I know how to build a Raspberry Pi server and a develop a Flask web Server</h4>
<h4>I understand how to code database and know how to use them in a certain scenario</h4>
<h4>I am mastering lists</h4>
<h4>I understanding how SQLalchemy works in python</h4>
<h2>Sophie:</h2>
<h4>I can create Jinja temlpates and pass variables to the back end</h4>
<h4>I am proficient in Python and HTML syntax</h4>
<h4>Ican create and use lists, variables, dictionaries, and other forms of data in python</h4>
<h4>I can design and evaluate solutions and to apply computer science to solve problems through the development of algorithms and programs.</h4>
<h4>I am mastering calling procedures</h4>
<h4>I am learning how to create front ends using HTML and bootstrap</h4>
<h2>Luke:</h2>
<h4>I am experienced in Python and HTML syntax and continuing to improve my skills</h4>
<h4>I am learning how to use a rest api and how to incorporate it into our project</h4>
<h4>Using HTML and Python I Can create Jinja templates and pass Jinja variables from the front to the backend</h4>

<iframe src="https://drive.google.com/file/d/1pSYUYW0zkZVvIpLenchuP1_vBGe0Ks-n/preview" width="640" height="480"></iframe>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #fff;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
    <form action="/Responses/">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="first name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="last name..">

        <label for="country">Country</label>
        <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
        </select>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="What college board aspects do you think our project does not use efficiently? Why?.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>

</body>
</html>
</body>
</html>